<html>
  <head>
    <title>Kedai Kek Oversea</title>
    <style>
      .header {
        overflow: hidden;
        border: double;
        margin: auto;
      }
      .header_logo {
        float: left;
        border-right: double;
        padding; 10px;
        width: 30%;
      }
      .header_logo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .header_greeting {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 40;
        font-weight: bold;
      }
        
    </style>
  </head>
  
  <body>
    <!--header-->
    <div class="header">
      <div class="header_logo"><img src="images/logo.jpg"></div>
      <div class="header_greeting"><h1>Selamat Datang</h1></div>
    </div>
    
  </body>
</html>
