<html>
  <head>
    <title>KOMEN DI SINI</title>
  </head>
  <style>
    .header {
        overflow: hidden;
        border: double;
        margin: auto;
        background-color: lightgreen;
        border-color: blue;
      }
      .header_logo {
        float: left;
        border-right: double;
        padding; 10px;
        width: 30%;
        border-color: blue;
      }
      .header_logo img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .header_greeting {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 40;
        font-weight: bold;
      }
      .vertical {
        overflow: hidden;
        border: double;
        margin: auto;
        margin-top: 10px;
      }
      .menu {
        width: 30%;
        margin-top: 10px;
        float: left;
        margin: auto;
      }
      .ul {
        list-style-type: none;
        padding-left: 5px;
        margin: auto;
      }   
      .a {
        text-decoration: none;
        display: block;
        padding: 10px;
      }
      .kandungan {
        margin: auto;
        float: left;
        border-left: double;
        width: 65%;
        padding: 10px;
        text-align: center;
      }
      .kandungan img {
        display: block;
        margin: auto;
        padding: 10px;
      }
      .kaki {
        margin: auto;
        border-style: double;
        margin: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        margin-top: 10px;
      }
  </style>
  
  <body>
    <body>
    <!--header-->
    <div class="header">
      <div class="header_logo"><img src="images/logo.jpg"></div>
      <div class="header_greeting"><h1>Selamat Datang</h1></div>
    </div>
    
    <div class="vertical">
      <!--menu-->
      <div class="menu">
        Senarai Menu
        <ul>
          <li><a href="#">UTAMA</a></li>
          <li><a href="#">KEDAI KAMI</a></li>
          <li><a href="#">TENTANG KAMI</a></li>
          <li><a href="#">HUBUNGI KAMI</a></li>
        </ul>
      </div>
      
      <!--content-->
      <div class="kandungan">
        <img src="images/kek.jpg" width="40%">
        <br><br>
        <form action="">
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <br><br>
          <input type="submit" value="Hantar">
          &nbsp;
          <input type="reset" value="Reset">
        </form>
      </div>
    </div>
    
    <!--footer-->
    <div class="kaki">
      &copy;KEDAI KEK OVERSEA, 2021
      </div>
    
  </body>
</html>
